# TermX

./: .replit  index.html  server.js
.github/workflows/: debug_build.yml
.local/state/replit/: log-query.db-shm  log-query.db-wal
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: MainActivity.java  TerminalFragment.java
app/src/main/res/: themes.xml
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/layout/: activity_settings.xml  activity_termux.xml
app/src/main/res/menu/: bottom_nav_menu.xml
