<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_terminal"
        android:title="Terminal"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item
        android:id="@+id/nav_packages"
        android:title="Packages"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_files"
        android:title="Files"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/nav_ssh"
        android:title="SSH"
        android:icon="@android:drawable/ic_menu_send"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>

</menu>
